[code lang=”bash”]
#!/bin/bash

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user =  genadmin
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:Daphne]
environment=PATH="/var/www/algonauts.in/venv/bin"
command=/var/www/algonauts.in/venv/bin/daphne -p 8080 helios.asgi:application
directory=/var/www/algonauts.in/helios
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/daphne.out.log


